[General]

seed-set = 0

cmdenv-express-mode = true
cmdenv-autoflush = true

network = artery.lte.Mode4World

debug-on-errors = true

print-undisposed = false

#sim-time-limit = 28830s
#warmup-period = 28800s

repeat = 1

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"

#*.traci.launcher.sumo = "sumo-gui"
*.traci.mapper.rng-0 = 1

#nagoya
*.traci.launcher.sumo = "sumo-gui --begin 25200"
sim-time-limit = 28830s
warmup-period = 28800s #28800
*.traci.core.startTime = 28790s

#interjunction
#*.traci.launcher.sumo = "sumo-gui"
#sim-time-limit = 300s
#warmup-period = 200s
#*.traci.core.startTime = 199s

#street
#*.traci.launcher.sumo = "sumo-gui"
#sim-time-limit = 600s
#warmup-period = 500s
#*.traci.core.startTime = 400s

#One2One
#*.traci.launcher.sumo = "sumo-gui"
#sim-time-limit = 300s
#warmup-period = 200s
#*.traci.core.startTime = 190s


num-rngs = 4

**.deployer.positionUpdateInterval = 0.001s
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 5900e+6Hz
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 51
**.deployer.numRbUl = 48
**.numBands = 48
**.fbDelay = 1

**.macDelayDl.statistic-recording = false
**.macThroughputDl.statistic-recording = false
**.macDelayUl.statistic-recording = false
**.macThroughputUl.statistic-recording = false
**.macDelayD2D.statistic-recording = false
**.macThroughputD2D.statistic-recording = false
**.macCellThroughputUl.statistic-recording = false
**.macCellThroughputDl.statistic-recording = false
**.macCellThroughputD2D.statistic-recording = false
**.macCellPacketLossDl.statistic-recording = false
**.macCellPacketLossUl.statistic-recording = false
**.macCellPacketLossD2D.statistic-recording = false
**.macPacketLossUl.statistic-recording = false
**.macPacketLossDl.statistic-recording = false
**.macPacketLossD2D.statistic-recording = false
**.macBufferOverFlowDl.statistic-recording = false
**.macBufferOverFlowUl.statistic-recording = false
**.macBufferOverFlowD2D.statistic-recording = false
**.harqErrorRateUl.statistic-recording = false
**.harqErrorRateDl.statistic-recording = false
**.harqErrorRateD2D.statistic-recording = false
**.harqErrorRate_1st_Ul.statistic-recording = false
**.harqErrorRate_1st_Dl.statistic-recording = false
**.harqErrorRate_1st_D2D.statistic-recording = false
**.harqErrorRate_2nd_Ul.statistic-recording = falsetbreceived
**.harqErrorRate_2nd_D2D.statistic-recording = false
**.harqErrorRate_3rd_Ul.statistic-recording = false
**.harqErrorRate_3rd_Dl.statistic-recording = false
**.harqErrorRate_3rd_D2D.statistic-recording = false
**.harqErrorRate_4th_Ul.statistic-recording = false
**.harqErrorRate_4th_Dl.statistic-recording = false
**.harqErrorRate_4th_D2D.statistic-recording = false
**.receivedPacketFromUpperLayer.statistic-recording = false
**.receivedPacketFromLowerLayer.statistic-recording = false
**.sentPacketToUpperLayer.statistic-recording = false
**.sentPacketToLowerLayer.statistic-recording = false
**.measuredItbs.statistic-recording = false
**.pdcpdrop0.statistic-recording = false
**.pdcpdrop1.statistic-recording = false
**.pdcpdrop2.statistic-recording = false
**.pdcpdrop3.statistic-recording = false
**.averageCqiD2D.statistic-recording = false
**.averageCqiDl.statistic-recording = false
**.averageCqiUl.statistic-recording = false
**.CamReceived.statistic-recording = true

[Config Base]
*.node[*].d2dCapable = true
*.node[*].mode4D2D = true
**.amcMode = "D2D"
*.node[*].nicType = "LteNicVUeMode4"
*.node[*].lteNic.d2dCapable = true
*.node[*].lteNic.pdcpRrc.ipBased = false
*.node[*].lteNic.rlc.ipBased = false
*.node[*].lteNic.mac.subchannelSize = 16
*.node[*].lteNic.mac.numSubchannels = 3

*.node[*].lteNic.mac.useCBR = false
*.node[*].lteNic.mac.packetDropping = false #work CR limit
*.node[*].lteNic.mac.reselectAfter = 1
*.node[*].lteNic.mac.adjacencyPSCCHPSSCH = true
*.node[*].lteNic.mac.nonPeriodic = false
*.node[*].lteNic.mac.alwaysReschedule = false
*.node[*].lteNic.rlc.um.packetSize = 190
*.node[*].lteNic.phy.subchannelSize = 16
*.node[*].lteNic.phy.numSubchannels = 3
*.node[*].lteNic.phy.selectionWindowStartingSubframe = 1
*.node[*].lteNic.phy.adjacencyPSCCHPSSCH = true
*.node[*].lteNic.phy.pStep = 100
*.node[*].lteNic.phy.thresholdRSSI = 11
*.node[*].lteNic.phy.d2dTxPower = 23

*.node[*].lteNic.mac.probResourceKeep = 0.8 #SPS
*.node[*].lteNic.mac.randomScheduling = false
*.node[*].lteNic.phy.randomScheduling = false


#*.node[*].lteNic.mac.probResourceKeep = 0.0 #DS
#*.node[*].lteNic.mac.randomScheduling = true
#*.node[*].lteNic.phy.randomScheduling = true


**.usePreconfiguredTxParams = true
*.node[*].application.typename = "artery.lte.Mode4Application"
*.node[*].application.middleware.updateInterval = 0.1 s
*.node[*].application.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].application.middleware.services = xmldoc("services.xml")
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration_3gpp.xml")
*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CaService.withDccRestriction = false
*.node[*].vanetza.dcc.TransmitRateControl = "NoTransmitRateControl"
*.node[*].middleware.CaService.fixedRate = false
*.node[*].middleware.CaService.exponentialNonPeriodic = false
*.node[*].middleware.CaService.minInterval = 0.1 s
*.node[*].middleware.CaService.maxInterval = 1.0 s

**.lteNic.phy.channelModel = xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
*.traci.launcher.sumocfg = "nagoya.sumocfg"
#*.traci.launcher.sumocfg = "interjunction.test.sumocfg" #交差点
#*.traci.launcher.sumocfg = "street.test.sumocfg" #直線道路
#*.traci.launcher.sumocfg = "One2One/One2One.sumocfg" #1対1
output-vector-file = "results/${runid}.vec"
output-scalar-file = "results/${runid}.sca"