CaService::sendCam
|-void ItsG5BaseService::request(const vanetza::btp::DataRequestB& req,
	std::unique_ptr<vanetza::DownPacket> packet, const NetworkInterface* interface)
  |-void Middleware::requestTransmission(const vanetza::btp::DataRequestB& request,
        std::unique_ptr<vanetza::DownPacket> packet, const NetworkInterface& netifc)
    |-Router::request(const vanetza::btp::DataRequestB& request, std::unique_ptr<vanetza::DownPacket> packet)
        |-router.cpp DataConfirm Router::request(const ShbDataRequest& request, DownPacketPtr payload)
            |-packet_buffer.cpp PacketBuffer::push(data_ptr data, Clock::time_point now)
            | #stack in buffer
            |-pending_packet.cpp process()
            | #trigger function=transmit
            |
            |-transmit
                |-void Router::pass_down(const MacAddress& addr, PduPtr pdu, DownPacketPtr payload)
                    |-void Router::pass_down(const dcc::DataRequest& request, PduPtr pdu, DownPacketPtr payload)



Miyata:packetのヘッダーにつけるべきでは？
